# 2_3_1

./: pom.xml
src/main/java/com/dmitrog/spring/myApp/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/dmitrog/spring/myApp/controller/: UserController.java
src/main/java/com/dmitrog/spring/myApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/dmitrog/spring/myApp/entity/: User.java
src/main/java/com/dmitrog/spring/myApp/service/: UserService.java  UserServiceImp.java
src/main/resources/: hibernate.properties
