# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=root
db.password=rogst
db.entity.package = com.dmitrog.spring.myApp.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


